Aviator/MainWindow.xaml

<Window x:Name="window" x:Class="Aviator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:tools="clr-namespace:Aviator.UITools"
        xmlns:local="clr-namespace:Aviator"
        xmlns:cmds="clr-namespace:Aviator.Commands"
        xmlns:ndpkr="clr-namespace:Aviator.Nodes.EditorNodePicker;assembly=Aviator.Nodes"
        mc:Ignorable="d"
        Title="Aviator Editor v1.0.0"
        Height="680"
        Width="800"
        WindowState="Maximized">
    <!--Style="{DynamicResource CustomWindowStyle}">-->
    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="NewCommand_CanExecute" Executed="NewCommand_Executed"/>
        <CommandBinding Command="Open" CanExecute="OpenCommand_CanExecute" Executed="OpenCommand_Executed"/>
        <CommandBinding Command="Save" CanExecute="SaveCommand_CanExecute" Executed="SaveCommand_Executed"/>

        <CommandBinding Command="{x:Static cmds:EditorCommands.OpenSettings}" Executed="OpenSettingsCommand_Executed"/>
        <CommandBinding Command="{x:Static cmds:EditorCommands.RunProject}" Executed="RunProjectCommand_Executed" CanExecute="RunProjectCommand_CanExecute"/>
    </Window.CommandBindings>
    <Window.Resources>
        <tools:NodePickerContentTemplateSelector x:Key="NodePickerContentTemplateSelector"/>
        <tools:NodePickerTemplateSelector x:Key="NodePickerTemplateSelector"/>
        <DataTemplate x:Key="NodePickerSeparator" DataType="{x:Type ndpkr:NodePickerItem}">
            <Separator Margin="5,2"/>
        </DataTemplate>
        <DataTemplate x:Key="NodePickerButton" DataType="{x:Type ndpkr:NodePickerItem}">
            <Button Tag="{Binding Tag}" Click="ButtonAddNode_Click">
                <Button.Content>
                    <fa:FontAwesome Icon="AddressBook" FontSize="24" FontStretch="Expanded"/>
                </Button.Content>
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock Text="{Binding Tooltip}"/>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </DataTemplate>
        <DataTemplate x:Key="NodePickerContent">
            <ItemsControl ItemsSource="{Binding Items}" ItemTemplateSelector="{StaticResource NodePickerContentTemplateSelector}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <!--#region Menu and Toolbar -->
        <Border DockPanel.Dock="Top">
            <Menu>
                <MenuItem Header="_File">
                    <MenuItem Command="New"/>
                    <MenuItem Command="Open"/>
                    <Separator/>
                    <MenuItem Command="Save"/>
                    <MenuItem Command="SaveAs"/>
                    <Separator/>
                    <MenuItem Command="Close"/>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="_Edit..."/>
                    <Separator/>
                    <MenuItem Command="Undo"/>
                    <MenuItem Command="Redo"/>
                    <Separator/>
                    <MenuItem Command="Cut"/>
                    <MenuItem Command="Copy"/>
                    <MenuItem Command="Paste"/>
                    <Separator/>
                    <MenuItem Command="Delete"/>
                </MenuItem>
                <MenuItem Header="_Presets">

                </MenuItem>
                <MenuItem Header="_Compiling">
                    <MenuItem Header="_Run Project" Command="cmds:EditorCommands.RunProject">
                        
                    </MenuItem>
                    <MenuItem Header="_Test Spell-Card" Command="">

                    </MenuItem>
                    <MenuItem Header="_Test from Stage Node" Command="">

                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Settings" Command="cmds:EditorCommands.OpenSettings"/>
                <MenuItem Header="_About">
                    <MenuItem Header="_Help"/>
                    <MenuItem Header="_Changelog"/>
                </MenuItem>
            </Menu>
        </Border>
        <Border DockPanel.Dock="Top">
            <ToolBarTray>
                <ToolBar>
                    <Button Command="New" ToolTip="New">
                        <fa:FontAwesome Icon="File" FontSize="25"/>
                    </Button>
                    <Button Command="Open" ToolTip="Open">
                        <fa:FontAwesome Icon="FolderOpen" FontSize="25"/>
                    </Button>
                    <Button Command="Save" ToolTip="Save">
                        <fa:FontAwesome Icon="Save" FontSize="25"/>
                    </Button>
                    <Separator/>
                    <Button Command="Undo" ToolTip="Undo last action">
                        <fa:FontAwesome Icon="LongArrowLeft" FontSize="25"/>
                    </Button>
                    <Button Command="Redo" ToolTip="Redo last action">
                        <fa:FontAwesome Icon="LongArrowRight" FontSize="25"/>
                    </Button>
                    <Separator/>
                    <Button Command="Cut" ToolTip="Cut">
                        <fa:FontAwesome Icon="Cut" FontSize="25"/>
                    </Button>
                    <Button Command="Copy" ToolTip="Copy">
                        <fa:FontAwesome Icon="Copy" FontSize="25"/>
                    </Button>
                    <Button Command="Paste" ToolTip="Paste">
                        <fa:FontAwesome Icon="Paste" FontSize="25"/>
                    </Button>
                    <Separator/>
                    <Button Command="Delete" ToolTip="Delete">
                        <fa:FontAwesome Icon="Close" FontSize="25"/>
                    </Button>
                    <Separator/>
                    <Button ToolTip="Run Project">
                        <fa:FontAwesome Icon="Play" FontSize="25"/>
                    </Button>
                    <Button ToolTip="Spell Card Debug">
                        <fa:FontAwesome Icon="Support" FontSize="25"/>
                    </Button>
                    <Button ToolTip="Stage Debug">
                        <fa:FontAwesome Icon="Hourglass" FontSize="25"/>
                    </Button>
                    <Separator/>
                    <Button ToolTip="Insert Before">
                        <fa:FontAwesome Icon="ArrowUp" FontSize="25"/>
                    </Button>
                    <Button ToolTip="Insert After">
                        <fa:FontAwesome Icon="ArrowDown" FontSize="25"/>
                    </Button>
                    <Button ToolTip="Insert Child">
                        <fa:FontAwesome Icon="ArrowRight" FontSize="25"/>
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </Border>
        <Border DockPanel.Dock="Top">
            <TabControl ContentTemplateSelector="{StaticResource NodePickerTemplateSelector}">
                <TabControl.Resources>
                    <CollectionViewSource x:Key="NodePickerBox" Source="{Binding NodePickerBox, ElementName=window}"/>
                </TabControl.Resources>
                <TabControl.ItemsSource>
                    <CompositeCollection>
                        <CollectionContainer Collection="{Binding Source={StaticResource NodePickerBox}}"/>
                    </CompositeCollection>
                </TabControl.ItemsSource>
                <TabControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type ndpkr:NodePickerTab}">
                        <TextBlock Text="{Binding Header}"/>
                    </DataTemplate>
                </TabControl.ItemTemplate>
            </TabControl>
        </Border>
        <!--#endregion-->
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.8*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <DataGrid x:Name="NodePropertiesData" Grid.Column="2" Margin="4,10,10,11.2" AutoGenerateColumns="False"
                      CanUserResizeRows="False" CanUserAddRows="False" VerticalScrollBarVisibility="Visible"
                      ItemsSource="{Binding ContentTemplate.VisualTree, ElementName=WorkspacesTab}">
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderBrush" Value="White"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="BorderBrush" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Attributes" Binding="{Binding Path=Name}" IsReadOnly="True">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="#FFDDDDDD"/>
                                <Setter Property="BorderBrush" Value="#FFDDDDDD"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="Values" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox IsEditable="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                          Height="20" BorderThickness="0"
                                          IsTextSearchEnabled="False"
                                          Tag="{Binding Path=EditWindow}" BorderBrush="White"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Opacity="0"/>
            
            <Grid Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*" MinHeight="50"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="1.2*" MinHeight="50"/>
                    </Grid.RowDefinitions>
                    <TabControl x:Name="WorkspacesTab" Grid.Row="0" Margin="9.8,7.8,1,4.4" Grid.RowSpan="2"
                                ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}">
                        <TabControl.ItemContainerStyle>
                            <Style TargetType="{x:Type TabItem}">
                                <Setter Property="IsSelected"
                                        Value="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            </Style>
                        </TabControl.ItemContainerStyle>
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="25"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding FileName}" Grid.Column="0"/>
                                    <Button Content="X" Grid.Column="1" Margin="4,1,3,2"
                                            Background="{x:Null}" BorderBrush="{x:Null}" Tag="{Binding FileHash}"/>
                                </Grid>
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                                <TreeView x:Name="TreeWorkspace" ItemsSource="{Binding TreeNodes}"
                                          VirtualizingPanel.IsVirtualizing="True">
                                    <TreeView.ItemTemplate>
                                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding DisplayString}" VerticalAlignment="Center"/>
                                                <StackPanel.ContextMenu>
                                                    <ContextMenu>
                                                        <ContextMenu.ItemsSource>
                                                            <CompositeCollection>
                                                                <MenuItem Header="_Edit..."/>
                                                                <Separator/>
                                                                <MenuItem Command="Cut"/>
                                                                <MenuItem Command="Copy"/>
                                                                <MenuItem Command="Paste"/>
                                                                <Separator/>
                                                                <MenuItem Command="Delete"/>
                                                            </CompositeCollection>
                                                        </ContextMenu.ItemsSource>
                                                    </ContextMenu>
                                                </StackPanel.ContextMenu>
                                            </StackPanel>
                                        </HierarchicalDataTemplate>
                                    </TreeView.ItemTemplate>
                                </TreeView>
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>
                    
                    <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" Opacity="0"/>

                    <TabControl Grid.Row="2" Margin="9.6,4,0.6,10">
                        <TabItem x:Name="TraceTab" Header="Traces">
                            <DataGrid x:Name="EditorTraces" VerticalScrollBarVisibility="Visible" AutoGenerateColumns="False"
                                      IsReadOnly="True" CanUserAddRows="False">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn CanUserResize="False">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Height="12" Width="12" Stretch="Fill"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Width="400" Header="Trace" Binding="{Binding Path=Trace}"/>
                                    <DataGridTextColumn Width="100" Header="Source" Binding="{Binding Path=SourceName}"/>
                                </DataGrid.Columns>
                                <DataGrid.ItemContainerStyle>
                                    <Style TargetType="DataGridRow">
                                        <Setter Property="Tag" Value="{Binding Path=This}"/>
                                    </Style>
                                </DataGrid.ItemContainerStyle>
                            </DataGrid>
                        </TabItem>
                        <TabItem x:Name="DebugTab" Header="Debug Log">
                            <TextBox x:Name="DebugLogOutput" VerticalScrollBarVisibility="Visible"
                                     Text="{Binding DebugLog, ElementName=window}" IsReadOnly="True"/>
                        </TabItem>
                    </TabControl>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
